<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/96a4716221.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/Steve Classic Round Sticker.jpg"class="logo">
            <i class="fas fa-bars"></i>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li> 
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times"></i>
            </ul>
           

        </nav>
        <div class ="header-text">
            <p>Software engineer.</p>
            <h1>Hi,I'm<span>Steve</span><br> Mwaura from Kenya.</h1>
        </div>



</div>
<div id="About">
    <div class ="container">
        <div class="row">
            <div class="About-col-1">
                <img src="images/download (13).jpg">
            </div>
            <div class ="About-col-2">
                <h1 class="sub-title">About me.</h1>
                <p>I'm a software engineer who loves building cool and efficient software. I enjoy solving problems, learning new things, and making technology work better for people. Whether it's coding up a new feature or finding ways to improve a system, I’m always up for the challenge.
                    When I'm not coding, I like to explore new tech trends, read, and connect with other tech enthusiasts. Let's build something awesome together!</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>

                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Backend Development.</span><br>Designing apps.</li>
                        <li><span>Frontend Development.</span><br>Creating websites.</li>
                        <li><span>Mobile App Development.</span><br>Building cross-platform apps.</li>
                        <li><span>UI/UX Design.</span><br>Creating user interfaces.</li>


                    </ul>
                </div>
                <div class="tab-contents "id="education">
                    <ul>
                        <li><span>Bachelor's Degree in Computer Science</span>Gained in-depth knowledge of software development, algorithms, data structures, and system design.
                            Completed projects on web development, mobile app creation, and UI/UX design, including a final year project focused on building a scalable e-commerce platform.</li>
                        <li><span>Master's Degree in Software Engineering</span> Explored advanced topics in software engineering, including agile methodologies, distributed systems, and cloud computing. Completed projects on web development, mobile app creation, and UI/UX design, including a final year project focused on building a scalable e-commerce platform.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Backend Developer</span>Google, 2020 - 2022<br>Designed and implemented scalable backend systems using Node.js, Python, and Java.
                            Built RESTful APIs, handled database management, and ensured robust server-side functionality, including optimization of existing systems to improve performance by 30%.</li>
                        <li><span>Frontend Developer</span>Google, 2020 - 2022<br>Built and maintained user-friendly web applications using HTML, CSS, and JavaScript.
                            Implemented front-end frameworks such as React, Angular, and Vue.js, and optimized performance by 20% by implementing lazy loading, code splitting, and server-side rendering.</li>
                        <li><span>Mobile App Developer</span>Google, 2020 - 2022<br>Built and maintained cross-platform mobile applications using React Native, Flutter, and Kotlin.
                            Implemented features such as user authentication, real-time chat, and file sharing, and optimized performance by 10% by implementing efficient data structures and algorithms.</li>
                    </ul>
                </div>
            </div>
        
        </div>
    </div>
</div>      
<!---services ------- --->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Services.</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Web development is pretty cool and amazing.</p>
                <a href="#">Learn more.</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Mobile App Development</h2>
                <p>Mobile app development is pretty cool and amazing.</p>
                <a href="#">Learn more.</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>UI/UX design is pretty cool and amazing.</p>
                <a href="#">Learn more.</a>
            </div>

            
</div>

<!-----portfolio-->
<div id="Portfolio">
    <div class="container">
        <h1 class="sub-title">My work.</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App.</h3>
                    <p>A social media app for sharing posts, viewing user profiles, and following/unfollowing other users.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div> 
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>An app for listenig to music and podcasts.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>    
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online shopping App.</h3>
                    <p>An online e-commerce app for shopping and buying items.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>       
        </div>
        <a href="#" class="btn" >See more.</a>
    </div>
</div>
<!----contact-->
<div id = "contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class = "sub-title">Contact me.</h1>
                <p><i class="fa-solid fa-paper-plane"></i>stevecartel44@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>0103139865</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i>"</a>
                    <a href=""><i class="fa-brands fa-facebook-square"></i>"</a>
                    <a href=""><i class="fa-brands fa-linkedin"></i>"</a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i>"</a>
                    
                  

                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download cv</a>
               
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your message" required></textarea>
                    <button type="submit" class="btn btn2">Send</button>
                </form>
                <span id="msg"></span>

            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Steve. Made by <i class="fa-solid fa-heart"></i>coding. </p>
        </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab"); 
    }
</script>
<script>
    const sidemenu = document.getElementById("sidemenu");
    const menuIcon = document.querySelector(".fa-bars");
    const closeIcon = document.querySelector(".fa-times");

    menuIcon.onclick = () => {
        sidemenu.classList.add("show");
    };

    closeIcon.onclick = () => {
        sidemenu.classList.remove("show");
    };
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbztTuBsvyP0vXBgCM6mrx6xBFzQi2Ms0ipscn4rui9_wX70QR0M5-AuPWFQZx6GefHd/exec'
    const form = document.forms['submit-to-google-sheet']
    const msgElement = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML ="Message sent successfully"
            setTimeout(function() {
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    

</body>
</html>